
## Para indicarle a la base de datos que si la tabla productos aun no se ha creado que la cree, y si ya
## existe que la actualice
spring.jpa.hibernate.ddl-auto=update

spring.application.name=repasoPOOBasico9PracticaApiRest

## Se configura el puerto por el que queremos que se ejecute, pero no se deja como un puerto fijo, sino
## para que Railway lo maneje, Esto le dice a Spring: "Usa el puerto que te asigne Railway, y si
## no hay ninguno (como en local), usa el 8080"
server.port=${PORT:8080}


## Se configuran las variables para hacer la connexion con la base de datos

## Aqui estoy importando el archivo que contiene las variables de entorno
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

